parrot 英文
macaw 金刚鹦鹉
Psittacidae 鹦鹉科
Polly 鹦鹉(等同poll parrot)
Polyglot (通晓并使用多种语言)

Gpolly
CoPolly copolly Po

zhenglizhi
lizhi.ZHENG


1：LOGO名称，所在行业，主营范围
小鹦看看，学外语的视频播放器

2：主要产品及特点，主要消费群体
通过看电影美剧等视频来学外语

3：LOGO您主要想凸显的主题是什么
结合鹦鹉、视频这两个意义表达

4：您对LOGO有无特殊要求（比如颜色）
扁平风格，可参考twitter、腾讯新闻、google的logo设计

5：LOGO形式（图形，名称字体，图形+名称）
不限

6：您的手机号码，方便旺旺上联系不到您电话联系您
18665806256